# StravaAppServer

./: README.md
StravaServidor/: build.gradle  settings.gradle
StravaServidor/src/main/java/es/deusto/sd/strava/: DataInitializer.java  StravaApp.java
StravaServidor/src/main/java/es/deusto/sd/strava/dto/: RetoAssembler.java  RetoDTO.java  SesionAssembler.java  SesionDTO.java  UserAssembler.java  UserDTO.java  UsuarioRetoAssembler.java  UsuarioRetoDTO.java
StravaServidor/src/main/java/es/deusto/sd/strava/entity/: Deportes.java  Reto.java  Sesion.java  TipoUsuario.java  User.java  UsuarioReto.java
StravaServidor/src/main/java/es/deusto/sd/strava/facade/: AppController.java  AuthController.java
StravaServidor/src/main/java/es/deusto/sd/strava/repository/: UserRepository.java
StravaServidor/src/main/java/es/deusto/sd/strava/services/: AuthService.java  StravaService.java
StravaServidor/src/main/resources/: application.properties
StravaServidor/src/test/java/com/example/demo/: StravaServidorApplicationTests.java
