plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0' // Última versión
    id 'io.spring.dependency-management' version '1.1.6' // Última versión
}

group = 'es.deusto.sd.strava'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Compatible con JDK 21
    }
}

repositories {
    mavenCentral() // Repositorio Maven Central para dependencias
}

dependencies {
    // Spring Boot Starter Web para aplicaciones web RESTful
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA para interacción con bases de datos
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Starter Web Services para APIs SOAP
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    // SpringDoc OpenAPI Starter para documentación Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Base de datos H2 para pruebas en tiempo de ejecución
    runtimeOnly 'com.h2database:h2'

    // Herramientas de desarrollo (recarga automática, etc.)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Dependencias para pruebas
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform() // Configuración para ejecutar pruebas con JUnit Platform
}

// Configuración para habilitar la inclusión de metadatos de nombres de parámetros
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
